# gubaomojing

./: JsonBean.java  README.md
Robot2/: build.gradle
Robot2/app/: build.gradle
Robot2/app/src/main/: AndroidManifest.xml
Robot2/app/src/main/assets/: 111.mtl  assets.rar  ball.mtl  litepal.xml  sjs.max  zhanzhedenane_mayaFBX.mtl
Robot2/app/src/main/java/com/example/administrator/robot/: AutoStartBroadcastReceiver.java  AutoStartService.java  BarrageItem.java  BarrageView.java  BarrageViewEnglish.java  CircleNoBlackVideoActivity.java  CircleProgressBar.java  Contacts.java  DbHelper.java  FtpUtil.java  GetHttpMessage.java  MainActivity.java  MySurface.java  Nlp.java  PcmToWavUtil.java  Provider.java  QRCodeUtil.java  SuperSurfaceView.java  TakePhoto.java  VerticalScrollTextView.java
Robot2/app/src/main/java/com/example/administrator/robot/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
Robot2/app/src/main/java/com/example/administrator/robot/Socket/: BootBroadcastReceiver.java  CallBackSocketTCP.java  CallBackSocketUDP.java  HeartRunnable.java  MyApplication.java  ReceieveRunable.java  ScoketDemonService.java  SendRunable.java  SocketClient.java  SocketService.java  SocketUtil.java
Robot2/app/src/main/java/com/example/administrator/robot/Tcpclient/: Tcpclient.java
Robot2/app/src/main/java/com/example/administrator/robot/cdn/: CdnManager.java
Robot2/app/src/main/java/com/example/administrator/robot/common/: AutoZone.java  Constants.java  FixedZone.java  QiniuException.java  Zone.java
Robot2/app/src/main/java/com/example/administrator/robot/database/: db.java
Robot2/app/src/main/java/com/example/administrator/robot/http/: AsyncCallback.java  Client.java  Error.java  ProxyConfiguration.java  Response.java
Robot2/app/src/main/java/com/example/administrator/robot/processing/: OperationManager.java
Robot2/app/src/main/java/com/example/administrator/robot/qiniuultra/: Upload.java
Robot2/app/src/main/java/com/example/administrator/robot/service/: HttpRequest.java
Robot2/app/src/main/res/anim/: down_anim.xml
Robot2/app/src/main/res/drawable/: shape.xml
Robot2/app/src/main/res/layout/: about_screen.xml  activity_main.xml  activity_main_small.xml  content_main.xml  content_main_small.xml  input_password.xml  sample_app_menu_layer.xml  takephoto.xml
Robot2/app/src/main/res/values/: colors.xml  qa.xml  strings.xml
(+53 files in other folders)
