apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.huangliusong.robot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile  'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.1.1'
    compile 'org.litepal.android:core:1.4.1'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/jpct_ae.jar')
    compile files('libs/Vuforia.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.qiniu:happy-dns-java:0.1.4'
    //  compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    //    androidTestCompile 'com.android.support.test:runner:1.0.2'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    compile 'com.github.bumptech.glide:glide:4.6.1'
    //    //rxjava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //    //retrofit2
      compile 'com.squareup.retrofit2:retrofit:2.4.0'
     compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
     compile 'com.squareup.retrofit2:converter-gson:2.4.0'
     compile 'com.google.zxing:core:3.3.0'
    //    //gson
    //    compile 'com.google.code.gson:gson:2.8.5'
    //    compile 'com.jakewharton:butterknife:8.8.1'
    //  compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //文件压缩
    // compile 'com.github.nanchen2251:CompressHelper:1.0.5'
}
