<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.huangliusong.robot.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="invisible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="invisible"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="invisible" />




    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sjs360j"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"

        android:layout_marginBottom="-90dp"
        >
        <!--android:paddingBottom="16dp"-->

        <com.example.administrator.robot.BarrageView
            android:id="@+id/bv_text"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="bottom|center"
            android:text="TextView"
            android:visibility="visible" />

        <com.example.administrator.robot.BarrageViewEnglish
            android:id="@+id/bv_text_english"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="bottom|center"
            android:text="TextView"
            android:visibility="gone" />

    </LinearLayout>
    <include android:id="@+id/include"
        layout="@layout/content_main_small" />

</android.support.design.widget.CoordinatorLayout>
